# Auction-Display-Project-V2

./: .gitignore  README.md  package-lock.json
Back-End/Auction-Display-Project-Service/: Auction-Display-Project-Service.csproj  Auction-Display-Project-Service.sln  Program.cs  Startup.cs  WeatherForecast.cs
Back-End/Auction-Display-Project-Service/API/: Program.cs  Startup.cs  auction.db
Back-End/Auction-Display-Project-Service/API/Controllers/: BuyerController.cs  ExhibitorController.cs  TransactionController.cs
Back-End/Auction-Display-Project-Service/BL/: BL.csproj  ExhibitorBL.cs  IExhibitorBL.cs  ITransactionBL.cs
Back-End/Auction-Display-Project-Service/Controllers/: WeatherForecastController.cs
Back-End/Auction-Display-Project-Service/DL/: DL.csproj  DataContext.cs  IBuyerRepo.cs  IExhibitorRepo.cs  TransactionRepo.cs
Back-End/Auction-Display-Project-Service/DL/Migrations/: DataContextModelSnapshot.cs
Back-End/Auction-Display-Project-Service/Models/: Buyer.cs
Back-End/Auction-Display-Project-Service/Properties/: launchSettings.json
Back-End/Auction-Display-Project-Service/Tests/APITests/: APITests.csproj
Back-End/Auction-Display-Project-Service/Tests/DLTests/: DLTests.csproj
Back-End/Auction-Display-Project-Service/Tests/ModelTests/: ModelTests.csproj
Client/: migration.txt  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.tsx  index.tsx
Client/src/Components/: AddonDisplay.tsx  AddonGUI.tsx  DataManagement.tsx  Home.tsx  LiveSaleDisplay.tsx  Navigation.js  SaleScrollDisplay.tsx  TransactionGUI.tsx
Client/src/Components/AddonGUI/: AddonGUI.tsx
Client/src/Components/DataManagement/: BuyerManager.tsx  DataManagement.tsx  ExhibitorManager.tsx  NavData.js  TransactionManager.tsx
Client/src/Components/SaleScrollDisplay/: SaleScrollDisplay.tsx
Client/src/Components/TransactionGUI/: TransactionForm.tsx  TransactionGUI.tsx
Client/src/Components/fileSelector/: CSVReader  FileSelector.tsx  ImportBuyers.tsx
Client/src/Models/: Buyer.tsx  Exhibitor.tsx  Transaction.tsx
Client/src/app/: App.tsx
Client/src/app/Models/: Buyer.tsx  Exhibitor.tsx  Transaction.tsx
Client/src/app/api/: agent.ts  sleep.js
Client/src/app/layout/: App.tsx  NavBar.tsx  Navigation.js  (+1 more)
Client/src/components/: Header.tsx  auction_project.jsx
Client/src/style/: auction_project.css
Front-End/angular-auction-display/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/angular-auction-display/src/: index.html
Front-End/react-auction-client/auction-client/: package-lock.json  package.json
MVC/Auction-Display-Project-MVC/: .gitignore  Auction-Display-Project-MVC.sln
MVC/Auction-Display-Project-MVC/BL/: BuyerBL.cs  IBuyerBL.cs
MVC/Auction-Display-Project-MVC/BLmvc/: BuyerBL.cs  IBuyerBL.cs  TransactionBL.cs
MVC/Auction-Display-Project-MVC/DL/: BuyerRepo.cs
MVC/Auction-Display-Project-MVC/DLmvc/: BuyerRepo.cs  DL.csproj  ExhibitorRepo.cs  IBuyerRepo.cs  ITransactionRepo.cs
MVC/Auction-Display-Project-MVC/MVC/: Dockerfile  MVC.csproj  Program.cs  Startup.cs  auction.db
MVC/Auction-Display-Project-MVC/MVC/Controllers/: BuyerController.cs  HomeController.cs
MVC/Auction-Display-Project-MVC/MVC/Models/: BuyerCRVM.cs  BuyerEditVM.cs  BuyerIndexVM.cs  ExhibitorCRVM.cs  ExhibitorEditVM.cs  ExhibitorIndexVM.cs  IMapper.cs  Mapper.cs  TransactionCRVM.cs  TransactionEditVM.cs  TransactionIndexVM.cs
MVC/Auction-Display-Project-MVC/MVC/Properties/: launchSettings.json
MVC/Auction-Display-Project-MVC/MVC/Views/: _ViewImports.cshtml
MVC/Auction-Display-Project-MVC/MVC/Views/Buyer/: Index.cshtml
MVC/Auction-Display-Project-MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/Auction-Display-Project-MVC/MVC/wwwroot/css/: site.css
MVC/Auction-Display-Project-MVC/MVC/wwwroot/js/: site.js
MVC/Auction-Display-Project-MVC/Models/: models.txt
Service/: Dockerfile
Service/API/: API.csproj  Program.cs  Startup.cs  auction.db
Service/API/Controllers/: BuyerController.cs  ExhibitorController.cs  TransactionController.cs
Service/API/Properties/: launchSettings.json
Service/BL/: BL.csproj  BuyerBL.cs  ExhibitorBL.cs  IBuyerBL.cs  IExhibitorBL.cs  ITransactionBL.cs  TransactionBL.cs
Service/BL/Query/: List.cs
Service/DL/: BuyerRepo.cs  DL.csproj  ExhibitorRepo.cs  IBuyerRepo.cs  IExhibitorRepo.cs  ITransactionRepo.cs  Program.cs  Seed.cs  TransactionRepo.cs
Service/DL/Migrations/: 20211201212412_InitialCreate.Designer.cs  20211201212412_InitialCreate.cs  20211206214046_InitialCreate.Designer.cs
Service/Models/: Exhibitor.cs  Transaction.cs
Service/Tests/APITests/: UnitTest1.cs
Service/Tests/BLTests/: BLTests.csproj  UnitTest1.cs
Service/Tests/DLTests/: UnitTest1.cs
old-Client/public/: index.html
(+57 files in other folders)
